C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\bin\Debug\net8.0\Lab243.BusinessLogic.deps.json
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\bin\Debug\net8.0\Lab243.BusinessLogic.dll
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\bin\Debug\net8.0\Lab243.BusinessLogic.pdb
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\bin\Debug\net8.0\Lab243.DataAccess.dll
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\bin\Debug\net8.0\Lab243.DataAccess.pdb
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.csproj.AssemblyReference.cache
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.AssemblyInfoInputs.cache
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.AssemblyInfo.cs
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.csproj.CoreCompileInputs.cache
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.sourcelink.json
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.B.4BD4FE04.Up2Date
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.dll
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\refint\Lab243.BusinessLogic.dll
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.pdb
C:\Thinkbridge\TS063_Anupal_Umale_Alpha_Repo\Module14_ASP.NetCoreWebAPI\Labs\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\ref\Lab243.BusinessLogic.dll
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\bin\Debug\net8.0\Lab243.BusinessLogic.deps.json
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\bin\Debug\net8.0\Lab243.BusinessLogic.dll
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\bin\Debug\net8.0\Lab243.BusinessLogic.pdb
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\bin\Debug\net8.0\Lab243.DataAccess.dll
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\bin\Debug\net8.0\Lab243.DataAccess.pdb
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.csproj.AssemblyReference.cache
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.GeneratedMSBuildEditorConfig.editorconfig
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.AssemblyInfoInputs.cache
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.AssemblyInfo.cs
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.csproj.CoreCompileInputs.cache
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.B.4BD4FE04.Up2Date
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.dll
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\refint\Lab243.BusinessLogic.dll
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\Lab243.BusinessLogic.pdb
F:\zSaurabh\Lab 243\Lab243.BusinessLogic\obj\Debug\net8.0\ref\Lab243.BusinessLogic.dll
